.port {
    background-image: url(smokymount.JPG);
    background-repeat: no-repeat;
    color: white;
}

body {
    margin: 10px;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #bce7da;
}


.logotop {
    margin: 14px;
}

.TM {
    width: 40%;
}

.topnavport {
    overflow: hidden;
    font-family: 'Source Code Pro', monospace;
    text-decoration: solid;
  }

.topnav {
  overflow: hidden;
  font-family: 'Source Code Pro', monospace;
  text-decoration: solid;
}

.topnavport a {
float: right;
  color: white;
  text-align: center;
  padding: 16px;
  margin-right: 4px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Source Code Pro', monospace;
  text-decoration: solid;
}

.topnavport a:hover {
    background-color: rgba(221, 221, 221, 0.685);
    color: rgb(18, 75, 128);
  }
  
  .topnavport a.active {
    background-color: #e1e2e2;
    color: black;
  }

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 16px;
  margin-right: 4px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Source Code Pro', monospace;
  text-decoration: solid;
}

.topnav a:hover {
  background-color: rgba(221, 221, 221, 0.685);
  color: rgb(18, 75, 128);
}

.topnav a.active {
  background-color: #e1e2e2;
  color: black;
}

.house, .bilt, .island {
    width: 100%;
    height: auto;
}

.intro {
    overflow: hidden;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    margin-top: 12px;
    margin-left: 32px;
    margin-right: 32px;
    color: white;
}

/* .introtxt {
    background-color: rgba(233, 233, 216, 0.637);
    border-radius: 8px;
    box-shadow:10px 15px 15px 10px rgba(99, 99, 99, 0.822);
    padding: 8px;
} */



.feat {
    width: 85%;
    border: rgb(70, 70, 70) 4px solid;
    padding: 8px;
    border-radius: 6px;
}

.feat:hover {
    opacity: 0.4;
}

.bilt, .island {
    margin-top: 45px;
}

.featured {
    padding: 2px 15px 2px 15px;
    text-align: center;
    margin:auto;
}

.title {
    text-decoration: none;
    text-align: center;
    padding: 8px;
    color: black;
    font-size: 20px;
}

a.link:hover {
    opacity: 0.8;
}

footer {
    background-color:rgb(56, 114, 97);
    margin: 30px;
}

/* bio page */

.meimg {
    border-radius: 30%;
}

.img {
    width: 100%;
    text-align: center;
    margin-top: 16px;
}

.bio {
    padding: 20px;
    font-size: 22px;
}

.resume {
    color: black;
    box-shadow: 5px 6px 8px grey;
    padding:18px;
    border-radius: 50px;
    font-size: 18px;
    font-family: 'Source Code Pro', monospace;
}

.res {
    cursor: pointer;
}

.res:hover {
    opacity: 0.5;
}

.blog:hover {
    opacity: 0.5;
}

.blog a {
    text-decoration: none;
    color: white;
}

button {
    background-color:rgb(56, 114, 97);
    padding: 12px 24px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
    color:white;
    margin: 4px;
    font-size: 20px;
    
} 

.res {
    background-color:rgb(56, 114, 97);
    padding: 8px 24px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
    color:white;
    margin: 4px;
    font-size: 20px;
    
}

.blog {
    background-color:rgb(56, 114, 97);
    padding: 8px 30px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
    color:white;
    margin: 4px;
    font-size: 20px;
    
}


/* work page */

.hiwork {
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

.workW {
    padding: 20px 15px 20px 15px;
    text-align: center;
    
}

.resume {
    margin: 35px;
}


/* contact */

/* .form {
    display: grid;
    column-gap: 25px;
    margin: 10px;
    margin-top:30px;
    justify-content: center;
    border-radius: 4px;
}

.box {
    box-shadow: 12px 12px 2px 1px rgba(108, 82, 114, 0.2);
    border-radius: 6px;
    border: 3px solid white;
    padding: 20px;
    text-align: center;
}

.name, .email {
    padding: 6px;
    font-family: 'Open Sans', sans-serif;
    border: 2px solid white;
    border-radius: 4px;
}

.label {
    color: rgb(0, 0, 0);
    
}

.message {
    padding: 50px;
    font-family: 'Open Sans', sans-serif;
    border: 2px solid white;
    border-radius: 4px;
}

.send, .clear {
    background-color:#6187b8ce;
    border: none;
    padding: 9px 18px;
    border-radius: 3px;
    font-size: 16px;;
} */

@media only screen and (min-width: 550px) {
    .TM {
        width: 50%;
    }
}


@media only screen and (min-width: 680px) {
    .introtxt {
        padding: 25px;
        margin: 50px;
    }
    .bio {
        margin: 40px;
    }
}

@media only screen and (min-width: 820px) {
    .topnav a {
        font-size: 22px;
    }
    .TM {
        width: 30%;
    }
    .featured {
        margin: 30px;
    }
    .intro {
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
    }
    .introtxt {
        grid-column: 2;
        font-size: 26px;
    }
    .featured {
        display: grid;
        grid-template-columns: 4fr 14fr 4fr;
        grid-template-rows: auto auto auto;
        padding: 30px;
    }
    .house {
        grid-column: 2;
        grid-row: 1;
        
    }
    .bilt {
        grid-column: 2;
        grid-row: 2;
    }
    .island {
        grid-column: 2;
        grid-row: 3;
    }
    .hiwork {
        grid-column: 2;
        grid-row: 1;
        font-size: 25px;
        padding-top: 50px;
        text-align: center;
    }
    .workW {
        display: grid;
        grid-template-columns: 2fr 16fr 2fr;
        grid-template-rows: auto auto auto auto;
        padding: 30px;
        
    }
    .houseW {
        grid-column: 2;
        grid-row: 2;
        
    }
    .biltW {
        grid-column: 2;
        grid-row: 3;
    }
    .islandW {
        grid-column: 2;
        grid-row: 4;
    }
    @media only screen and (min-width: 975px) {
        .topnavport {
            font-size: 26px;
            text-decoration: solid;
        }
        .topnavport a {
            font-size: 24px;
        }
        .topnav {
            font-size: 26px;
            text-decoration: solid;
        }
        .topnav a {
            font-size: 24px;
        }
        .logotop {
            margin: 20px;
        }
        .TM {
            padding-left: 40px;
            width: 30%;
        }
        .intro {
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
        }
        .introtxt {
            grid-column: 2;
            font-size: 26px;
        }
        .featured {
            display: grid;
            grid-template-columns: 6fr 14fr 6fr;
            grid-template-rows: auto auto auto;
            padding: 30px;
        }
        .house {
            grid-column: 2;
            grid-row: 1;
            
        }
        .bilt {
            grid-column: 2;
            grid-row: 2;
        }
        .island {
            grid-column: 2;
            grid-row: 3;
        }
        .bio {
            display: grid;
            grid-template-columns: 4fr 18fr 4fr;
        }
        .words {
            grid-column-start: 2;
            font-size: 28px;
        }
        .resume {
            grid-column: 2;
            width: auto;
            font-size: 24px;
        }

        .button {
            grid-column: 2;
            grid-row: 3;
        }

        .hiwork {
            grid-column: 2/4;
            grid-row: 1;
            font-size: 25px;
            padding-top: 50px;
            text-align: center;
        }
        .workW {
            /* display: grid;
            grid-template-columns: 5fr 16fr 5fr;
            grid-template-rows: auto auto auto;
            padding: 30px; */
            display: grid;
            grid-template-columns: .5fr 1fr 2fr .5fr 2fr 2fr .5fr;
            grid-template-rows: auto auto auto auto;
            padding: 30px;
        }
        .resW {
            grid-column: 2;
            grid-row: 2;
        }
        .blogW {
            grid-column: 3;
            grid-row: 2;
        }
        .houseW {
            grid-column: 5/7;
            grid-row: 2;
            
        }
        .biltW {
            grid-column: 3/6;
            grid-row: 3;
        }
        .islandW {
            grid-column: 5/7;
            grid-row: 4;
        }
        .form {
            margin: 40px;
        }
}
}
